spring.application.name=Music_hall

spring.config.import=file:env.properties

# Postgres
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}